version: '2'
services:
    farmatify-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/farmatify/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=farmatify
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
